;
; G - Code configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; TM  11/02/24 Written

;
DESCRIPTION = "G-Code Marlin (mm) (*.gcode)"
;
FILE_EXTENSION = "gcode"
;
UNITS = MM
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@|S|1.0]
; Feed Rate
FORMAT = [F|#|F|1.1]
; Tool moves in x,y and z
FORMAT = [X|#|X|1.3]
FORMAT = [Y|#|Y|1.3]
FORMAT = [Z|#|Z|1.3]
; Home tool positions 
FORMAT = [XH|@|X|1.3]
FORMAT = [YH|@|Y|1.3]
FORMAT = [ZH|@|Z|1.3]
;
; Set up program header
;
START = ";----------;"
START = "; Powered By Emrah CALISKAN"
START = ";----------;"
START = "; Filename: [FILENAME][FILEEXTENSION]"
START = "; Comment: [COMMENT]"
START = "; Description: [TOOLDESC]"
START = "; ToolpathName: [TOOLPATHNAME]"
START = "; Home Position:"
START = ";   X:[XH] Y:[YH] z:[ZH]"
START = ";   Safe Z: [SZ]"
START = "; Relief Limits :MinXYZ: [XMIN],[YMIN],[ZMIN]"
START = ";                MaxXYZ: [XMAX],[YMAX],[ZMAX]"
START = ";----------;"
START = ";"
START = ";"
START = "; Millimeter Units"
START = "G21"
START = "; Set Position"
START = "G92 X0 Y0 Z0"
START = "; Absolute Positioning"
START = "G90"
;START = "; Set Fan Speed"
;START = "M106 [S]"
START = "G0 [ZH]"
START = "G0 [XH] [YH]"
START = ";----------;"
START = ";"
START = ";"
;
; Program moves
;
RAPID_RATE_MOVE        = "G0 [X] [Y] [Z]"
FIRST_FEED_RATE_MOVE   = "G1 [X] [Y] [Z] [F]"
FEED_RATE_MOVE         = "G1 [X] [Y] [Z]"
;
; End of file
;
END = "G0[ZH]"
END = "G0X0Y0"
;END = "M30"
